# mariadb-practice

./: README.md  pom.xml
jdbc-practices/: pom.xml
jdbc-practices/src/main/java/bookmall/dao/: BookDao.java  CartDao.java  CategoryDao.java  OrderDao.java  UserDao.java
jdbc-practices/src/main/java/bookmall/vo/: BookVo.java  CartVo.java  CategoryVo.java  OrderBookVo.java  OrderVo.java  UserVo.java
jdbc-practices/src/main/java/bookshop/dao/: AuthorDao.java  BookDao.java
jdbc-practices/src/main/java/bookshop/vo/: AuthorVo.java  BookVo.java
jdbc-practices/src/main/java/driver/: MyConnection.java  MyDriver.java  MyDriverTest.java
jdbc-practices/src/main/java/emaillist/: EmaillistApp.java
jdbc-practices/src/main/java/emaillist/dao/: EmaillistDao.java
jdbc-practices/src/main/java/example/: ConnectionEx.java  DeleteEx01.java  DeleteEx02.java  DeptVo.java  InsertEx01.java  InsertEx02.java  SelectEx01.java  SelectEx02.java  UpdateEx01.java  UpdateEx02.java
jdbc-practices/src/main/java/test/: ConnectionTest.java
jdbc-practices/src/test/java/bookmall/: BookMallTest.java
jdbc-practices/src/test/java/bookshop/dao/: AuthorDaoTest.java  BookDaoTest.java
jdbc-practices/src/test/java/emaillist/dao/: EmailListDaoTest.java
model/: bookmall.exerd  cdmall.exerd  webdb.exerd  webdb.mwb.bak  webdb.mwb.beforefix
sql-practices/: basic.sql  practice01.sql  practice02.sql  practice03.sql  practice04.sql  practice_dao.sql  practices01.sql
